<!DOCTYPE html>
<html ng-app="admin">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/animate.css/animate.css" type="text/css" />
    <script defer="defer", src="https://use.fontawesome.com/releases/v5.0.9/js/all.js", integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl", crossorigin="anonymous"></script>

    <link rel="stylesheet" href="node_modules/simple-line-icons/css/simple-line-icons.css" type="text/css" />

    <!--<link href="app.less" type="text/css" rel="stylesheet/less">-->
    <!-- <link href="app.css" type="text/css" rel="stylesheet"> -->
    <link href="assets/stylesheets/main.css" type="text/css" rel="stylesheet">
    <link href="assets/stylesheets/admin.css" type="text/css" rel="stylesheet">

    <style>
        .splash {
            display: none;
        }

        [ng-cloak].splash {
            display: block !important;
        }

        .splash {
            position: absolute;
            top: 0;
            left: 0;
            height:100%;
            width:100%;
            filter: alpha(opacity=60);
            opacity: 0.6;
            background: #fff;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .splash h2 {
            text-align: center;
            font-size: 4em;
            color:#777;
        }

        #fountainG{
            position:relative;
            width:390px;
            height:47px;
            margin:auto;
        }

        .fountainG{
            position:absolute;
            top:0;
            background-color:rgb(0,0,0);
            width:47px;
            height:47px;
            animation-name:bounce_fountainG;
            -o-animation-name:bounce_fountainG;
            -ms-animation-name:bounce_fountainG;
            -webkit-animation-name:bounce_fountainG;
            -moz-animation-name:bounce_fountainG;
            animation-duration:1.5s;
            -o-animation-duration:1.5s;
            -ms-animation-duration:1.5s;
            -webkit-animation-duration:1.5s;
            -moz-animation-duration:1.5s;
            animation-iteration-count:infinite;
            -o-animation-iteration-count:infinite;
            -ms-animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
            animation-direction:normal;
            -o-animation-direction:normal;
            -ms-animation-direction:normal;
            -webkit-animation-direction:normal;
            -moz-animation-direction:normal;
            transform:scale(.3);
            -o-transform:scale(.3);
            -ms-transform:scale(.3);
            -webkit-transform:scale(.3);
            -moz-transform:scale(.3);
            border-radius:31px;
            -o-border-radius:31px;
            -ms-border-radius:31px;
            -webkit-border-radius:31px;
            -moz-border-radius:31px;
        }

        #fountainG_1{
            left:0;
            animation-delay:0.6s;
            -o-animation-delay:0.6s;
            -ms-animation-delay:0.6s;
            -webkit-animation-delay:0.6s;
            -moz-animation-delay:0.6s;
        }

        #fountainG_2{
            left:49px;
            animation-delay:0.75s;
            -o-animation-delay:0.75s;
            -ms-animation-delay:0.75s;
            -webkit-animation-delay:0.75s;
            -moz-animation-delay:0.75s;
        }

        #fountainG_3{
            left:98px;
            animation-delay:0.9s;
            -o-animation-delay:0.9s;
            -ms-animation-delay:0.9s;
            -webkit-animation-delay:0.9s;
            -moz-animation-delay:0.9s;
        }

        #fountainG_4{
            left:146px;
            animation-delay:1.05s;
            -o-animation-delay:1.05s;
            -ms-animation-delay:1.05s;
            -webkit-animation-delay:1.05s;
            -moz-animation-delay:1.05s;
        }

        #fountainG_5{
            left:195px;
            animation-delay:1.2s;
            -o-animation-delay:1.2s;
            -ms-animation-delay:1.2s;
            -webkit-animation-delay:1.2s;
            -moz-animation-delay:1.2s;
        }

        #fountainG_6{
            left:244px;
            animation-delay:1.35s;
            -o-animation-delay:1.35s;
            -ms-animation-delay:1.35s;
            -webkit-animation-delay:1.35s;
            -moz-animation-delay:1.35s;
        }

        #fountainG_7{
            left:293px;
            animation-delay:1.5s;
            -o-animation-delay:1.5s;
            -ms-animation-delay:1.5s;
            -webkit-animation-delay:1.5s;
            -moz-animation-delay:1.5s;
        }

        #fountainG_8{
            left:341px;
            animation-delay:1.64s;
            -o-animation-delay:1.64s;
            -ms-animation-delay:1.64s;
            -webkit-animation-delay:1.64s;
            -moz-animation-delay:1.64s;
        }



        @keyframes bounce_fountainG{
            0%{
                transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-o-keyframes bounce_fountainG{
            0%{
                -o-transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                -o-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-ms-keyframes bounce_fountainG{
            0%{
                -ms-transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                -ms-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-webkit-keyframes bounce_fountainG{
            0%{
                -webkit-transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                -webkit-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }

        @-moz-keyframes bounce_fountainG{
            0%{
                -moz-transform:scale(1);
                background-color:rgb(0,0,0);
            }

            100%{
                -moz-transform:scale(.3);
                background-color:rgb(255,255,255);
            }
        }
    </style>

</head>
<body ng-controller="AppCtrl">
<div class="splash" ng-cloak="">
    <h2>Loading...</h2>
    <div id="fountainG">
        <div id="fountainG_1" class="fountainG"></div>
        <div id="fountainG_2" class="fountainG"></div>
        <div id="fountainG_3" class="fountainG"></div>
        <div id="fountainG_4" class="fountainG"></div>
        <div id="fountainG_5" class="fountainG"></div>
        <div id="fountainG_6" class="fountainG"></div>
        <div id="fountainG_7" class="fountainG"></div>
        <div id="fountainG_8" class="fountainG"></div>
    </div>
</div>


<div class="app" id="app" ng-class="{
    'app-header-fixed':app.settings.headerFixed,
    'app-aside-fixed':app.settings.asideFixed,
    'app-aside-folded':app.settings.asideFolded,
    'app-aside-dock':app.settings.asideDock,
    'container':app.settings.container
    }" ui-view ng-cloak=""></div>

<!-- JS from Bower Components -->
<script src="node_modules/less/dist/less.js" data-concat="false"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/underscore/underscore.js"></script>
<script src="node_modules/moment/moment.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
<script src="node_modules/@uirouter/angularjs/release/stateEvents.js"></script>
<script src="node_modules/angular-animate/angular-animate.js"></script>
<script src="node_modules/angular-moment/angular-moment.js"></script>
<script src="node_modules/angular-touch/angular-touch.js"></script>
<script src="node_modules/angular-resource/angular-resource.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="node_modules/ngstorage/ngStorage.min.js"></script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAC0ya7SrS41lOryHG1WyKh6l8Ra8j8miY"></script>
<script src="node_modules/ng-autocomplete/src/ngAutocomplete.js"></script>

<!-- Add New Bower Component JS Above -->

<!-- Main App JS -->
<script src="app.js"></script>
<script src="directive/toolbar/toolbar.js"></script>
<script src="partial/home/home.js"></script>
<script src="directive/aside/aside.js"></script>
<script src="partial/App/App.js"></script>
<script src="directive/asideNav/asideNav.js"></script>
<script src="service/app.js"></script>
<script src="directive/navItem/navItem.js"></script>
<script src="directive/pageTitle/pageTitle.js"></script>
<script src="directive/footer/footer.js"></script>
<script src="directive/dataPanel/dataPanel.js"></script>
<script src="partial/signIn/signIn.js"></script>
<script src="partial/signUp/signUp.js"></script>
<script src="service/authentication.js"></script>


<script src="partial/adminHomepage/control.js"></script>
<script src="partial/adminPages/listPages/control.js"></script>
<script src="partial/adminPages/appendPage/control.js"></script>


<script src="partial/adminContactForm/listContactForms/control.js"></script>
<script src="partial/adminContactForm/appendContactForm/control.js"></script>

<script src="partial/adminContentBlocks/appendContentBlock/control.js"></script>
<script src="partial/adminContentBlocks/listContentBlocks/control.js"></script>
<script src="partial/adminContentBlockTypes/control.js"></script>


<script src="directive/displayjoke/control.js"></script>

<!-- ALTITUDE ESTATE MANAGEMENT -->
<script src="partial/adminEstateManagement/Land/listLand/control.js"></script>
<script src="partial/adminEstateManagement/Land/appendLand/control.js"></script>
<script src="partial/adminEstateManagement/Packages/listPackages/control.js"></script>
<script src="partial/adminEstateManagement/Packages/appendPackages/control.js"></script>
<script src="partial/adminEstateManagement/Homes/listHomes/control.js"></script>
<script src="partial/adminEstateManagement/Homes/appendHomes/control.js"></script>
<script src="partial/adminEstateManagement/Builders/listBuilders/control.js"></script>
<script src="partial/adminEstateManagement/Builders/appendBuilders/control.js"></script>
<!-- END - ALTITUDE ESTATE MANAGEMENT -->

<!-- ALTITUDE FILE MANAGEMENT -->
<script src="partial/fileManagement/adminFileManagement/control.js"></script>
<script src="partial/fileManagement/adminFileTypes/control.js"></script>
<script src="directive/fileManagement/fileUpload/control.js"></script>
<script src="directive/fileManagement/fileList/control.js"></script>
<script src="directive/fileManagement/pageFileList/control.js"></script>
<script src="directive/fileManagement/pageFileInsert/control.js"></script>
<script src="directive/fileManagement/fileManagement/control.js"></script>
<script src="directive/fileManagement/wysiwygImageUpload/control.js"></script>


<!-- Admin -->
<script src="partial/adminUsers/users.js"></script>
<script src="partial/adminMenus/control.js"></script>
<script src="partial/adminLocationPoints/control.js"></script>
<script src="partial/adminLocationCategory/control.js"></script>

<!-- CLOUDINARY FILE UPLOADER -->
<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script>
<script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>

<!-- textAngular -->
<link rel='stylesheet' href='node_modules/textangular/dist/textAngular.css'>
<script src='node_modules/textangular/dist/textAngular-rangy.min.js'></script>
<script src='node_modules/textangular/dist/textAngular-sanitize.js'></script>
<script src='node_modules/textangular/dist/textAngular.min.js'></script>

</body>
</html>
